{
  "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/enygma/php-test-reporter"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "enygma/php-test-reporter": "dev-remove-curl"
    }
}
